{
    "caret_extra_width": 1,
    "caret_style": "phase",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "findreplace_small": true,
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "line_padding_bottom": 9,
    "line_padding_top": 9,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers":
    [
        80
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "tabs_medium": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
