{
    "theme": "predawn-DEV.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",
    "tabs_medium": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "show_encoding": true,
    "show_line_endings": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
        "folder_exclude_patterns":
    [
        ".git",
        "node_modules",
        "vendor",
        "bower_components"
    ],

    /**
     * Typography
     * =========================================
     */
    "font_face": "Source Code Pro",
    "font_size": 14,
    "font_options": ["no_round"],
    "highlight_line": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "word_wrap": true,

    "highlight_modified_tabs": true,
    "hot_exit": false,
    "line_padding_bottom": 7,
    "line_padding_top": 7,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers":
    [
        80
    ],
}
