<templateSet group="PHP">
  <template name="_c" value="public function __construct($ARGUMENTS$)&#10;{&#10;}" description="class constructor" toReformat="false" toShortenFQNames="true">
    <variable name="ARGUMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="exp" value="if (!is_string($VAR_NAME$)) {&#10;    throw new InvalidArgumentException(&#10;        sprintf(&#10;            'Expected a string as $VAR_NAME$ but instead got: %s',&#10;            is_object($VAR_NAME$) ? get_class($VAR_NAME$) : gettype($VAR_NAME$)&#10;        )&#10;    );&#10;}" description="Expected X, but instead got X" toReformat="true" toShortenFQNames="true">
    <variable name="VAR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="for" value="for ($i = 0; $i &lt; $LENGTH$; $i++) {&#10;    $END$&#10;}" description="for ($i = 0; $i &lt; $length; $i++) {...}" toReformat="false" toShortenFQNames="true">
    <variable name="LENGTH" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>