<templateSet group="React">
  <template name="funcc" value="import React, { FunctionComponent } from &quot;react&quot;;&#10;&#10;type Props = {};&#10;&#10;export const $NAME$: FunctionComponent&lt;Props&gt; = () =&gt; {&#10;  return (&#10;    &lt;div /&gt;&#10;  );&#10;};" description="FunctionComponent" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>