<templateSet group="user">
  <template name="ract" value="const $NAME$ = '$NAME$';&#10;export function $FUNCION_NAME$($END$) {&#10;  return {&#10;    type: $NAME$&#10;  };&#10;}" description="Add Redux action" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCION_NAME" expression="underscoresToCamelCase(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rc" value="import React, { Component } from 'react';&#10;import { connect } from 'react-redux';&#10;&#10;class $NAME$ extends Component {&#10;    render() {&#10;        return (&#10;            &lt;div&gt;$NAME$&lt;/div&gt;&#10;        );&#10;    }&#10;}&#10;&#10;const mapStateToProps = () =&gt; {&#10;    return {&#10;&#10;    };&#10;};&#10;&#10;const mapDispatchToProps = () =&gt; {&#10;    return {&#10;&#10;    };&#10;};&#10;&#10;export default connect(&#10;    mapStateToProps,&#10;    mapDispatchToProps&#10;)($NAME$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="comp" value="import React, { Component } from 'react';&#10;&#10;class $COMPONENT$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;div&gt;$END$&lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;export default $COMPONENT$;" description="React Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="--" value="`$0$`$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>